# OneWare.GowinExtension

./: .gitignore  Extension.md  OneWare.Gowin.sln  OneWare.GowinExtension.sln  README.md  oneware-extension.json
.github/workflows/: publish.yml
src/OneWare.Gowin/: GowinLoader.cs  GowinModule.cs  GowinToolchain.cs  OneWare.Gowin.csproj  OneWareGowinModule.cs
src/OneWare.Gowin/Helper/: CstFile.cs  CstHelper.cs  ITclSetting.cs  SettingKeys.cs  TclFile.cs  TclHelper.cs  TclSettingCheckBox.cs  TclSettingComboBox.cs  TclSettingDouble.cs  TclSettingSlider.cs
src/OneWare.Gowin/Services/: GowinService.cs
src/OneWare.Gowin/ViewModels/: GowinCompileSettingsViewModel.cs  GowinCompileWindowExtensionViewModel.cs  GowinLoaderSettingsViewModel.cs  GowinLoaderWindowExtensionViewModel.cs
src/OneWare.Gowin/Views/: GowinCompileSettingsView.axaml  GowinCompileSettingsView.axaml.cs  GowinCompileWindowExtensionView.axaml  GowinCompileWindowExtensionView.axaml.cs  GowinLoaderSettingsView.axaml  GowinLoaderSettingsView.axaml.cs  GowinLoaderWindowExtensionView.axaml  GowinLoaderWindowExtensionView.axaml.cs
src/OneWare.GowinExtension/: OneWare.GowinExtension.csproj  OneWareGowinExtensionModule.cs
tests/OneWare.Gowin.UnitTests/: OneWare.Gowin.UnitTests.csproj  OneWareGowinTests.cs
tests/OneWare.GowinExtension.UnitTests/: OneWare.GowinExtension.UnitTests.csproj  OneWareGowinExtensionTests.cs
