<controls:FlexibleWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:OneWare.Essentials.Controls;assembly=OneWare.Essentials"
        xmlns:viewModels="clr-namespace:OneWare.Gowin.ViewModels"
        xmlns:behaviors="clr-namespace:OneWare.Essentials.Behaviors;assembly=OneWare.Essentials"
        xmlns:viewModels1="clr-namespace:OneWare.Gowin.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" PrefHeight="350" PrefWidth="400"
        CustomIcon="avares://OneWare.Gowin/Assets/Icon.png"
        Icon="avares://OneWare.Gowin/Assets/Icon.png"
        x:Class="OneWare.Gowin.Views.GowinCompileSettingsView" Name="GowinCompileSettingsViewView"
        WindowStartupLocation="CenterOwner" Title="Gowin Compile Settings" x:DataType="viewModels1:GowinCompileSettingsViewModel">
    <Interaction.Behaviors>
        <behaviors:CommandOnEnterBehavior Command="{Binding Save}"
                                          CommandParameter="{Binding #GowinCompileSettingsViewView}" />
    </Interaction.Behaviors>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="8" Classes="WindowButtons" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Background="{DynamicResource HighlightBrush}" Command="{Binding Save}"
                    CommandParameter="{Binding #GowinCompileSettingsViewView}">
                <TextBlock Text="Save" />
            </Button>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" >
            <ContentControl Padding="4" Content="{Binding SettingsCollection}"/>
        </ScrollViewer>
    </DockPanel>
</controls:FlexibleWindow>
